# tuya-home-android-sdk-sample-kotlin

./: FEEDBACK_GUIDELINES.md  FEEDBACK_GUIDELINES_zh.md  LICENSE  LICENSE.txt  README.md  README_zh.md
bizsdk_sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
bizsdk_sample/activator/: build.gradle
bizsdk_sample/activator/src/main/: AndroidManifest.xml
bizsdk_sample/activator/src/main/res/layout/: device_config_qr_code.xml  device_config_view_func.xml  device_config_wifi_list_activity.xml
bizsdk_sample/activator/src/main/res/values/: strings.xml
bizsdk_sample/activator/src/main/res/values-zh/: strings.xml
bizsdk_sample/app/: build.gradle  debug.keystore
bizsdk_sample/app/src/main/: AndroidManifest.xml
bizsdk_sample/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
bizsdk_sample/app/src/main/res/layout/: activity_main.xml  thing_progress_dialog_h.xml  toolbar_top_view.xml
bizsdk_sample/app/src/main/res/menu/: menu_main.xml
bizsdk_sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bizsdk_sample/app/src/main/res/values-night/: themes.xml
bizsdk_sample/app/src/main/res/values-zh/: strings.xml
bizsdk_sample/devicebiz/: build.gradle
bizsdk_sample/devicebiz/src/main/: AndroidManifest.xml
bizsdk_sample/devicebiz/src/main/assets/: deviceBiz.json  groupBiz.json
bizsdk_sample/devicebiz/src/main/res/drawable/: group_shape_add.xml  group_shape_added_offline.xml  group_shape_delete.xml  group_shape_notadd_offline.xml  group_standard_rv_bg.xml
bizsdk_sample/devicebiz/src/main/res/layout/: activity_device_biz_entrance.xml  activity_device_info.xml  activity_device_migrate.xml  activity_device_net_set.xml  activity_device_offline_remind.xml  activity_device_restart.xml  activity_group_info.xml  activity_group_list.xml  activity_ota.xml  activity_panel.xml  activity_prevent_accidental_touch.xml  activity_setting_timer.xml  activity_timer_detail.xml  activity_timer_list.xml  item_device_biz_entrance.xml  item_device_list.xml  item_device_net.xml  item_device_timer_detail.xml  item_group_list.xml  item_ota_list.xml
bizsdk_sample/devicebiz/src/main/res/menu/: menu_main.xml  panel_menu_list.xml
bizsdk_sample/devicebiz/src/main/res/values/: colors.xml  strings.xml  themes.xml
bizsdk_sample/devicebiz/src/main/res/values-zh/: strings.xml
bizsdk_sample/familybiz/: build.gradle
bizsdk_sample/familybiz/src/main/: AndroidManifest.xml
bizsdk_sample/familybiz/src/main/res/drawable/: bg_choose_family.xml
bizsdk_sample/familybiz/src/main/res/layout/: activity_family.xml  family_recycle_item_dev_in_room_text.xml  family_recycle_item_dev_out_in_room.xml  family_recycle_item_in_room_dev.xml  family_recycle_item_member.xml  family_recycle_item_room_dev_setting_name.xml  family_recycle_item_setting_bottom.xml  family_recycle_item_setting_head.xml  familylist_recycle_item_family.xml  familylist_recycle_item_footer.xml  fragment_familylist.xml  fragment_familysetting.xml  fragment_roomdev_setting.xml  fragment_roomsetting.xml  layout_popupwindow_choose_family.xml  list_item.xml
bizsdk_sample/familybiz/src/main/res/navigation/: nav_graph.xml
bizsdk_sample/familybiz/src/main/res/values/: colors.xml  strings.xml  themes.xml
bizsdk_sample/familybiz/src/main/res/values-night/: themes.xml
bizsdk_sample/familybiz/src/main/res/values-zh/: strings.xml
bizsdk_sample/gradle/wrapper/: gradle-wrapper.properties
bizsdk_sample/scenebiz/: build.gradle
bizsdk_sample/scenebiz/src/main/: AndroidManifest.xml
bizsdk_sample/scenebiz/src/main/res/drawable/: scene_bg_dialog.xml
bizsdk_sample/scenebiz/src/main/res/layout/: action_dialog_fragment.xml  action_list_item.xml  action_type_list_item.xml  activity_scene_main.xml  choose_linkage_list_item.xml  condition_dialog_fragment.xml  condition_list_item.xml  condition_type_list_item.xml  content_scene_main.xml  detail_add_item.xml  detail_title_item.xml  linkage_list_activity.xml  scene_detail_activity.xml  scene_list_item.xml  weather_list_activity.xml  weather_list_item.xml
bizsdk_sample/scenebiz/src/main/res/menu/: linkage_choose_menu.xml
bizsdk_sample/scenebiz/src/main/res/menu-v26/: linkage_choose_menu.xml
bizsdk_sample/scenebiz/src/main/res/navigation/: nav_graph.xml
bizsdk_sample/scenebiz/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
bizsdk_sample/scenebiz/src/main/res/values-zh/: strings.xml
homesdk_sample/: .gitignore  build.gradle  settings.gradle
homesdk_sample/app/: build.gradle  proguard-rules.pro  thingMapping.gradle
homesdk_sample/app/src/main/: AndroidManifest.xml
homesdk_sample/app/src/main/assets/: configList.json  module_app.json  x_platform_config.json
homesdk_sample/app/src/main/assets/tyTheme/: ui_theme_config.json
homesdk_sample/app/src/main/res/drawable/: bg_text_bts.xml
homesdk_sample/app/src/main/res/layout/: user_activity_func.xml  user_activity_info.xml
homesdk_sample/app/src/main/res/values/: colors.xml  compat-colors.xml  dimens.xml  strings.xml  styles.xml
homesdk_sample/app/src/main/res/values-zh/: strings.xml
homesdk_sample/base_res/: build.gradle
homesdk_sample/device_config/: build.gradle
homesdk_sample/device_config/src/main/: AndroidManifest.xml
homesdk_sample/device_config/src/main/res/layout/: device_config_activity.xml  device_config_view_func.xml  device_config_zb_sub_device_activity.xml
homesdk_sample/device_config/src/main/res/values-zh/: strings.xml
homesdk_sample/device_management/: build.gradle
homesdk_sample/device_management/src/main/: AndroidManifest.xml
homesdk_sample/gradle/wrapper/: gradle-wrapper.properties
homesdk_sample/home/: build.gradle
homesdk_sample/home/src/main/: AndroidManifest.xml
homesdk_sample/home/src/main/res/values-zh/: strings.xml
homesdk_sample/ipc/: build.gradle
homesdk_sample/ipc/src/main/: AndroidManifest.xml
homesdk_sample/lock/: build.gradle
homesdk_sample/lock/src/main/: AndroidManifest.xml
homesdk_sample/sweeper/: build.gradle
homesdk_sample/sweeper/src/main/: AndroidManifest.xml
(+343 files in other folders)
