<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="21dp"
    android:paddingRight="16dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_family_member"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/user"/>
        <LinearLayout
            android:layout_toRightOf="@id/iv_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/member_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="account"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_color1"
                android:textSize="13sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            app:tintMode="src_in"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_admin"
            android:layout_toLeftOf="@id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="@string/familyrole_manager"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_color1"/>
    </RelativeLayout>


</RelativeLayout>