<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="21dp"
        android:text="@string/out_room_device"/>

</RelativeLayout>