// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url'https : //dl.bintray.com/jenly/maven ' }
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
            mavenContent {
                releasesOnly()
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}