<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_condition_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/scene_ic_manual" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cell_condition_type_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:drawableEndCompat="@drawable/scene_ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/iv_condition_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_condition_type"
        app:layout_constraintTop_toTopOf="@+id/iv_condition_type"
        tools:text="@string/scene_ui_one_click_excute" />

</androidx.constraintlayout.widget.ConstraintLayout>