plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.thingclips.smart.devicebiz'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "com.thingclips.smart:thingsmart:${sdk_version}"

    implementation "com.alibaba:fastjson:1.1.67.android"
    implementation "com.facebook.fresco:fresco:2.6.0"

    // 设备详情拓展SDK
    implementation "com.thingclips.smart:thingsmart-expansion-sdk:${expansion_version}"


}